<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
  <link rel="stylesheet" href="lib/weui.min.css"/>
  <script src="lib/zepto.min.js"charset="utf-8"></script>
  <title>快递详情</title>
  <link rel="stylesheet" href="css/order.css"/>
  <link rel="stylesheet" href="css/order-info.css"/>
</head>
<body>
<div id="loading" class="weui_loading_toast" style="display:none;">
  <div class="weui_mask_transparent"></div>
  <div class="weui_toast">
    <div class="weui_loading">
      <!-- :) -->
      <div class="weui_loading_leaf weui_loading_leaf_0"></div>
      <div class="weui_loading_leaf weui_loading_leaf_1"></div>
      <div class="weui_loading_leaf weui_loading_leaf_2"></div>
      <div class="weui_loading_leaf weui_loading_leaf_3"></div>
      <div class="weui_loading_leaf weui_loading_leaf_4"></div>
      <div class="weui_loading_leaf weui_loading_leaf_5"></div>
      <div class="weui_loading_leaf weui_loading_leaf_6"></div>
      <div class="weui_loading_leaf weui_loading_leaf_7"></div>
      <div class="weui_loading_leaf weui_loading_leaf_8"></div>
      <div class="weui_loading_leaf weui_loading_leaf_9"></div>
      <div class="weui_loading_leaf weui_loading_leaf_10"></div>
      <div class="weui_loading_leaf weui_loading_leaf_11"></div>
    </div>
    <p class="weui_toast_content">数据加载中</p>
  </div>
</div>
<div class="main" style="display:none;">
  <div class="order-Value">
    <div class="div-bottom order-value-span order-padding" style="margin-top: 1em;min-height: 105px">
      订单编号：<span id="orderId"></span><br/>
      下单时间：<span id="orderTime"></span><br/>
      快递小哥：<span id="expor">—— ——</span><br/>
      快递单号：<span id="expressId">—— ——</span>
    </div>
  </div>
  <!-- 寄件人信息 -->
  <div class='order-Value ' style="">
    <div class='person-info-block div-bottom'>
      <div class='img-icon'>
        <img style="width: 3em;" src='images/store.png'>
      </div>
      <div class='img-width order-line-height'>
        <span class='person-info-item'><span id='senderName'></span> &nbsp;<span id='senderPhone'></span></span>
          <span class='person-info-item'><span id="senderAddress"></span><span></span>
          </span>

      </div>
    </div>
  </div>
  <!-- 收件人信息 -->
  <div class='order-Value'>
    <div class='person-info-block div-bottom'>
      <div class='img-icon'>
        <img style="width: 3em;" src='images/icon_shou.png'>
      </div>
      <div class='img-width order-line-height'>
        <span class='person-info-item'><span id='receiverName'></span> &nbsp;<span id='receiverPhone'> </span></span>
        <span class='person-info-item' id='receiverArea'></span>
        <span class='person-info-item' id='receiverAddress'></span>
      </div>
    </div>
  </div>
<!--快递信息-->
  <div class="order-Value" style="overflow:hidden;padding: 6px 0 6px 0">
    <div class="order-padding order-line-height" >
      <div class="div-a">
        <p><span class="p-span-display">物品类型:</span><span id="itemType"></span></p>
      </div>
      <div class="div-b">
      <p><span class="p-span-display">物品重量:</span><span id="expressKg"></span></p>
      </div>
      <div class="div-a">
      </div>
    </div>
  </div>
  <!-- <div class="bg">
    <div class="order-div-bottom" style="padding:2px 0 5px 0;">
      <span>物流详情</span>
    </div>
    <div id="state">
    </div>
  </div>-->
  <div id="submit" class="row order-operation-block" style="padding: 1em;">
    <div class="col"><a class="order-radius-top-left order-operation-item order-summary summary-fontC" id="discount1">¥0.00</a>
    </div>
    <div class="col"><a class="order-radius-top-right order-operation-item submit " id='orderSubmitBtn'>支付</a>
    </div>
  </div>
</div>
<!-- <div id="iframe" class="div-iframe">
  <div>
    <span class="iframe-back">返回</span>
    <span class="iframe-title">查询结果</span>
  </div>
  <iframe style=" width: 100%;height: 100%"></iframe>
</div> -->
<script src="js/orderDetail.js" charset="utf-8"></script>
</body>
</html>
